/*Load google font*/
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");

/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

#page {
  min-height: 200px;
  width: 60%;
  min-width: 600px;
  background: whitesmoke;
  margin: 50px auto;
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}
body {
  line-height: 1;
  font-family: lato, ubuntu, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 19px;
  background-color: #fefefe;
  color: #04143a;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
p {
  color: #15171a;
  font-size: 17;
  line-height: 31px;
}
strong {
  font-weight: 600;
}
div {
  box-sizing: border-box;
}
.container {
  max-width: 1100px;
  height: auto;
  margin: 30px 30px;
}
table td {
  padding: 17px;
  font-size: 14px;
  color: black;
  padding-bottom: 20px;
}
table tr td:first-child {
  width: 120px;
  color: gray;
}
.hero {
  position: relative;
}
h1.name {
  font-size: 70px;
  font-weight: 300;
  display: inline-block;
  position: relative;
  margin-left: 15px;
}

.job-title {
  background-color: #d9e7f8;
  color: #4a90e2;
  font-weight: 600;
  margin-top: 5px;
  margin-left: 20px;
  border-radius: 5px;
  display: inline-block;
  padding: 15px 25px;
}
.contact-details img {
  height: 16px;
  width: 15px;
  position: relative;
  padding-right: 6px;
  margin: -4px;
}
.email {
  margin-top: 10px;
}

.text {
  font-size: 20px;
  font-weight: 300;
  line-height: 23px;
}

.sections {
  vertical-align: top;
  display: inline-block;
  width: 49.7%;
  height: 50px;
}
.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 1px solid #04143a;
  padding-bottom: 4px;
}
.list-card {
  margin: 30px 0;
}

.list-card .exp,
.list-card div {
  display: inline-block;
  vertical-align: top;
}
.list-card .exp {
  margin-right: 15px;
  color: #4a90e2;
  font-weight: 600;
  width: 150px;
}
.list-card div {
  width: 70%;
}
.list-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #5b6a9a;
  line-height: 26px;
  margin-bottom: 8px;
}
.list-card div span {
  font-size: 16px;
  color: #81899c;
  line-height: 22px;
}

.card {
  background-color: #eef0f7;
  display: inline-block;
  margin: 7px 5px;
  vertical-align: top;
  border-radius: 10px;
  text-align: center;
}

.card-active,
.card:hover {
  transform: scale(1.02);
  transition: 0.5s;
  background-color: #fff;
  box-shadow: 0px 5px 50px -8px #ddd;
  cursor: pointer;
  color: #04143a;
}
.description {
  color: #04143a;
}
.description:hover {
  color: #48a4d2;
}
table tr td:hover{
  color: #48a4d2;
}
@media (max-width: 1024px) {
  .container {
    padding: 15px;
    margin: 0px auto;
  }
  .cards {
    margin-top: 250px;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 15px;
    margin: 0px auto;
  }
  .card {
    padding: 15px;
    text-align: left;
  }
  .card h2 {
    font-size: 70px;
  }
  .card,
  .sections {
    width: 100%;
    height: auto;
    margin: 10px 0;
    float: left;
  }
}

@media (max-width: 425px) {
  h1.name {
    font-size: 40px;
  }

  .card,
  .sections {
    width: 100%;
    height: auto;
    margin: 10px 0;
    float: left;
  }
  .job-title {
    position: absolute;
    font-size: 15px;
    top: -40px;
    right: 20px;
    padding: 10px;
  }
  .text {
    margin-top: 15px;
    font-size: 20px;
    line-height: 28px;
  }
  .container {
    margin: 0px;
    padding: 0 15px;
  }
}
.hero img {
  height: 200px;
  width: 200px;
  display: inline;
  float: left;
}
.contact-details {
  background-color: #d9e7f8;
  color: #4a90e2;
  text-align: center;
  padding: 12px;
  font-size: 14px;
  display: block;
  line-height: 30px;
  border-radius: 5px;
}
.aboutme {
  display: inline-grid;
  grid-template-areas: "tsection csection csection";
  grid-gap: 14rem;
  margin-top: 30px;
}
#tsection {
  grid-area: tsection;
}
#csection {
  grid-area: csection;
}
footer{
  background-color: #d9e7f8;
  color: #4a90e2;
  font-weight: 600;
  border-radius: 5px;
  padding: 5px 25px;
  text-align: center;
}